WpfTurntable/MainWindow.xaml

<Window x:Class="WpfTurntable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTurntable"
        xmlns:converts="clr-namespace:WpfShared.Converts;assembly=WpfVerifyCode"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <converts:DrawPrizeIndexToColor x:Key="drawPrizeIndexToColor"/>
        <Geometry x:Key="PathSector">M 200,200 0,200 A 200,200 0 0 1 58.6,58.6z</Geometry>
        <Style TargetType="{x:Type local:PrizeItemControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:PrizeItemControl">
                        <Grid VerticalAlignment="Top">
                            <Grid.RenderTransform>
                                <RotateTransform x:Name="PART_RotateTransform" Angle="{TemplateBinding Angle}" CenterX="200" CenterY="200" />
                            </Grid.RenderTransform>
                            <Path x:Name="PART_Path" Data="{StaticResource PathSector}" Fill="BlueViolet" VerticalAlignment="Center" />
                            <TextBlock Text="{TemplateBinding Title}" RenderTransformOrigin="0.5,0.5" Margin="50,100,0,0" Foreground="#323232" FontSize="16" FontWeight="DemiBold" 
                                       HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock.RenderTransform>
                                    <RotateTransform Angle="-70" />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type local:DrawPrize}">
            <Setter Property="Width" Value="400" />
            <Setter Property="Height" Value="400" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:DrawPrize}">
                        <Grid>
                            <ItemsControl x:Name="PART_ItemsControl" ItemsSource="{TemplateBinding ItemsSource}" AlternationCount="{TemplateBinding AlternationCount}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" RenderTransformOrigin=".5,.5">
                                <ItemsControl.RenderTransform>
                                    <RotateTransform x:Name="PART_ItemsControlAngle" Angle="0" />
                                </ItemsControl.RenderTransform>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:PrizeItemControl Angle="{Binding Angle}" BackgroundColor="{Binding Path=(ItemsControl.AlternationIndex),RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource drawPrizeIndexToColor}}" 
                                                                Title="{Binding Title}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <Path Data="M562.8 77.6c-31.4-18.1-70.1-18.1-101.5 0C215.4 219.5 64 481.8 64 765.6c0 36.3 19.4 69.8 50.8 87.9 245.8 141.9 548.7 141.9 794.5 0 31.4-18.1 50.8-51.7 50.8-87.9-0.1-283.8-151.5-546.1-397.3-688z" Stretch="Fill" Fill="#fbb845" Width="40" Height="120" Margin="0,0,0,50" />
                            <Border Background="#fbb845" x:Name="PART_Border" Width="100" Height="100" CornerRadius="50" Cursor="Hand">
                                <TextBlock Text="GO" Foreground="#323232" FontSize="40" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <local:DrawPrize x:Name="PART_DrawPrize" ItemsSource="{Binding MenuArray,RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
                          ListAngle="{Binding ListAngle,RelativeSource={RelativeSource AncestorType=local:MainWindow}}">

        </local:DrawPrize>
    </Grid>
</Window>
