WpfBanner/MainWindow.xaml

<Window x:Class="WpfBanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type local:Banner}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:Banner}">

                        <Grid Background="{TemplateBinding Background}" >
                            <Viewbox>
                                <Canvas x:Name="PART_ContentDock" Width="900" Height="400"/>
                            </Viewbox>
                            <StackPanel x:Name="PART_ButtonDock" Orientation="Horizontal" 
                                        VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Margin="0,210,0,0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="Aqua">
        <local:Banner IsStartAnimation="True" PlaySpeed="5000" Margin="10">
            <Image Source="Resources/0.jpg"/>
            <Image Source="Resources/1.jpg"/>
            <Image Source="Resources/2.jpg"/>
            <Image Source="Resources/3.jpg"/>
            <Image Source="Resources/4.jpg"/>
        </local:Banner>
        <!--<local:NewBanner></local:NewBanner>-->
    </Grid>
</Window>
