WpfBanner/NewBanner.xaml

<UserControl x:Class="WpfBanner.NewBanner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfBanner"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <!--两个图标按钮，鼠标进入时显示-->
        <Button Name="toleftbtn" Opacity="0" Click="toleftbtn_Click" BorderThickness="0" HorizontalAlignment="Left" Background="Wheat" Panel.ZIndex="99" Width="50" Height="50" Cursor="Hand">
            
        </Button>
        <Button Name="torightbtn" Opacity="{Binding ElementName=toleftbtn,Path=Opacity}" Click="torightbtn_Click" BorderThickness="0" HorizontalAlignment="Right" Background="Wheat" Panel.ZIndex="99" Width="50" Height="50" Cursor="Hand">
            
        </Button>

        <Grid  HorizontalAlignment="Left">


            <!--左边的banner-->
            <Border BorderBrush="#000000" BorderThickness="0" Width="540" Name="left" Background="Black">
                <Grid>
                    <!--透明遮盖层-->
                    <Grid Background="Black" Panel.ZIndex="2"></Grid>
                    <!--banner图片-->
                    <Image Source="/WpfBanner;component/Resources/0.jpg" Stretch="Fill"></Image>
                </Grid>
            </Border>

            <!--中间的banner-->
            <Border BorderBrush="#96b0b3" BorderThickness="0" Width="540" Name="center" Background="Yellow" >
                <Grid>
                    <Grid Background="Black" Panel.ZIndex="2"></Grid>
                    <Image Source="/WpfBanner;component/Resources/1.jpg" Stretch="Fill"></Image>
                </Grid>
            </Border>

            <!--右边的banner-->
            <Border BorderBrush="#ab1491" BorderThickness="1" Name="right" Background="Red">
                <Grid>
                    <Grid Background="Black" Panel.ZIndex="2"></Grid>
                    <Image Source="/WpfBanner;component/Resources/2.jpg" Stretch="Fill"></Image>
                </Grid>

            </Border>

        </Grid>
    </Grid>

</UserControl>
