WpfSongLrc/MainWindow.xaml

<Window x:Class="WpfSongLrc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSongLrc"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="400">

    <Grid Height="650" Width="400">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/bg.png" Stretch="Fill"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" Margin="0 10 0 10">
            <TextBlock Text="兰亭序" HorizontalAlignment="Center" FontSize="20" Margin="0,10" Foreground="White"/>
            <ItemsControl ItemsSource="{Binding MusicWordArray,RelativeSource={RelativeSource AncestorType=local:MainWindow}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:SongLrc Text="{Binding SongWords}"
                                          StartDuration="{Binding StarTime}"
                                          Duration="{Binding RunTime}"
                                          Block.TextAlignment="Center" Foreground="White"
                                          FontSize="15" Margin="0,4"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>

</Window>
