WpfScrollViewer/MainWindow.xaml

<Window x:Class="WpfScrollViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfScrollViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="ScrollViewer" Margin="10"/>
                <ScrollViewer Width="200" MaxHeight="300">
                    <ItemsControl ItemsSource="{Binding NavigateMenuModelList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#0affffff"
                                BorderThickness="0,0,0,.3" BorderBrush="#000000">
                                    <TextBlock Text="{Binding Name}" Padding="10" FontSize="14"
                                       Foreground="BlueViolet"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>


            <StackPanel Margin="10,0">
                <TextBlock Text="ScrollViewerAnimation" Margin="10"/>
                <local:ScrollViewerAnimation Width="200" MaxHeight="300">
                    <ItemsControl ItemsSource="{Binding NavigateMenuModelList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#0affffff"
                                        BorderThickness="0,0,0,.3" BorderBrush="#000000">
                                    <TextBlock Text="{Binding Name}" Padding="10" FontSize="14"
                                               Foreground="BlueViolet"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </local:ScrollViewerAnimation>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
